@use '../base/utilities' as u;
@use '../base/text' as t;

@mixin btn {
  cursor: pointer;
  transition: transform 100ms ease-in-out;
  white-space: nowrap;

  @media (hover: hover) {
    &:hover {
      transform: scale(1.01);
    }
  }

  &:active {
    transform: scale(.99);
  }

  &[disabled] {
    opacity: 0.5;
  }
}

@mixin primary-button {
  @include t.base("L", "semibold", "one-liner");

  display: flex;
  justify-content: center;
  align-items: center;
  gap: u.toRem(4);
  padding: u.toRem(16);
  border: none;
  border-radius: u.toRem(8);
  background-color: var(--c-magenta-accent-container-primary);
  color: var(--c-on-magenta-accent-container-primary);
}

@mixin mobile-float-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: u.toRem(8);
  width: u.toRem(52);
  height: u.toRem(52);
  border: none;
  border-radius: 50%;
  background-color: var(--c-magenta-accent-container-primary);
  color: var(--c-on-magenta-accent-container-primary);
}

@mixin tertiary-button {
  @include t.base("L", "semibold", "one-liner");

  display: flex;
  justify-content: center;
  align-items: center;
  gap: u.toRem(4);
  padding: u.toRem(16);
  border: none;
  border-radius: u.toRem(8);
  background-color: transparent;
  color: var(--c-magenta-accent);
  transition: background-color 100ms ease-in-out;

  @media (hover: hover) {
    &:hover {
      background-color: var(--c-magenta-accent-container-secondary);
    }
  }
}

@mixin icon-button-secondary($size) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: $size;
  height: $size;
  border: none;
  border-radius: 50%;
  background-color: var(--c-surface-tertiary);
  transition-property: background-color, color, fill, transform;
  transition-duration: 100ms;
  transition-timing-function: ease-in-out;

  @media (hover: hover) {
    &:hover {
      color: var(--c-magenta-accent);
      background-color: var(--c-magenta-accent-container-secondary);
    }

    &:hover>svg {
      fill: var(--c-magenta-accent);
    }
  }
}

@mixin icon-button-tertiary($size) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: $size;
  height: $size;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  transition-property: background-color, transform;
  transition-duration: 100ms;
  transition-timing-function: ease-in-out;

  @media (hover: hover) {
    &:hover {
      color: var(--c-magenta-accent);
      background-color: var(--c-magenta-accent-container-secondary);
    }

    &:hover>svg {
      fill: var(--c-magenta-accent);
    }
  }
}

@mixin list-button {
  @include t.base("L", "semibold", "one-liner");

  display: flex;
  justify-content: center;
  align-items: center;
  gap: u.toRem(4);
  padding: u.toRem(4) u.toRem(8);
  border: none;
  border-radius: u.toRem(8);
  background-color: transparent;
  color: var(--c-on-surface-primary);

  @media (hover: hover) {
    &:hover {
      background-color: var(--c-surface-secondary);
    }
  }
}