@use '../base/utilities' as utils;
@use './button' as btn;
@use './icon';

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: utils.toRem(60);
}

.logo-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: utils.toRem(4);
}

.logo-symbol {
    width: 25px;
    fill: var(--c-on-surface-logo);
}

.logo-wordmark {
    width: 69px;
    fill: var(--c-on-surface-logo);
}

.theme-button {
    @include btn.btn;
    @include btn.icon-button-secondary(utils.toRem(36));
}

.theme-button > span {
    @include utils.sr-only;
}

.icon-button-theme {
    @include icon.icon(utils.toRem(16), var(--c-on-surface-primary));
    pointer-events: none;
}