@use '../base/utilities' as u;
@use '../base/breakpoints' as br;
@use '../base/text' as t;
@use '../components/button' as b;
@use '../components/icon' as i;

.transactions-table-container {
    display: flex;
    flex-direction: column;
    gap: u.toRem(24);

    @include br.custom(575) {
        padding-bottom: u.toRem(72);
    }
}

.header-transactions-table {
    position: sticky;
    top: 0;
    padding: 32px 0 24px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--c-surface-primary);

    @include br.custom(532) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: u.toRem(16);
        top: -48px;
    }
}

.title-transactions-table {
    @include t.heading("L", "semibold", "one-liner");

    @include br.custom(532) {
        font-size: u.toRem(18);
    }
}

.filter-controls-transactions-table {
    display: flex;
    align-items: center;
    gap: u.toRem(4);
}

.radio-filter-option {
    @include u.sr-only;
}

.lable-filter-option {
    @include t.base("S", "semibold", "one-liner");
    @include b.btn;

    padding: u.toRem(6) u.toRem(12);
    border: 1px solid var(--c-outline-primary);
    border-radius: u.toRem(24);
    background-color: var(--c-surface-primary);
    transition-property: background-color, color;
    transition-duration: 100ms;
    transition-timing-function: ease-in-out;

    &:hover {
        background-color: var(--c-surface-secondary);
    }
}

.radio-filter-option:checked+.lable-filter-option {
    color: var(--c-on-surface-inverted-primary);
    background-color: var(--c-surface-inverted-primary);
}

.transactions-table {
    border-top: 1px solid var(--c-outline-primary);
}

.row-transactions-table {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    justify-items: start;
    align-items: center;
    padding: u.toRem(16) u.toRem(12);
    border-bottom: 1px solid var(--c-outline-primary);
    grid-template-areas: none;
    cursor: pointer;

    @media (hover: hover) {
        &:hover {
            background-color: var(--c-surface-secondary);
        }
    }

    &.income {
        color: var(--c-mint-accent);
    }

    &.expense {
        color: var(--c-orange-accent);
    }

    @include br.custom(728) {
        grid-template-columns: 24px 2fr 1fr 1fr;
        grid-template-areas:
            "type description date amount";
        align-items: flex-start;
        gap: u.toRem(8);
    }

    @include br.custom(575) {
        grid-template: repeat(2, auto) / 24px 2fr 1fr;
        grid-template-areas:
            "type description amount"
            ". date date";
        padding: u.toRem(12) u.toRem(8);
    }

}

.description-transaction {
    @include t.base("L");
    color: var(--c-on-surface-primary);

    @include br.custom(728) {
        grid-area: description;
    }

    @include br.custom(532) {
        font-size: u.toRem(15);
    }
}

.date-transaction {
    @include t.base("L");
    display: flex;
    align-items: center;
    gap: u.toRem(4);
    color: var(--c-on-surface-secondary);
    justify-self: start;
    white-space: nowrap;

    @include br.custom(728) {
        grid-area: date;
    }

    @include br.custom(532) {
        font-size: u.toRem(13);
    }
}

.icon-date-transaction {
    @include i.icon(u.toRem(16), var(--c-on-surface-secondary));

    @include br.custom(728) {
        display: none;
    }
}

.type-transaction {
    @include t.base("S", "semibold", "one-liner");
    display: flex;
    align-items: center;
    gap: u.toRem(4);
    padding: u.toRem(4) u.toRem(6);
    border-radius: u.toRem(4);
    justify-self: center;

    .income & {
        background-color: var(--c-mint-accent-container-secondary)
    }

    .expense & {
        background-color: var(--c-orange-accent-container-secondary)
    }

    @include br.custom(728) {
        grid-area: type;
        padding: u.toRem(4) u.toRem(4);
    }

    & span {
        @include br.custom(728) {
            @include u.sr-only;
        }
    }
}

.icon-type-transaction {
    .income & {
        @include i.icon(u.toRem(16), var(--c-mint-accent));
    }

    .expense & {
        @include i.icon(u.toRem(16), var(--c-orange-accent));
    }

    @include br.custom(728) {
        .income & {
            @include i.icon(u.toRem(14), var(--c-mint-accent));
        }

        .expense & {
            @include i.icon(u.toRem(14), var(--c-orange-accent));
        }
    }
}

.amount-transaction {
    @include t.base("L", "semibold", "one-liner");
    justify-self: end;
    white-space: nowrap;

    @include br.custom(728) {
        grid-area: amount;
    }

    @include br.custom(532) {
        font-size: u.toRem(15);
    }
}