<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Douglas Ferreira" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" defer src="./js/main.js"></script>
    <title>Willow Personal finance</title>
</head>

<body class="dark-theme">
    <div class="page-wrapper">
        <header class="section-container">
            <div class="content-container top-bar">
                <div class="logo-wrapper">
                    <svg class="logo-symbol" alt="logo-symbol">
                        <use xlink:href="./assets/logo.svg#logo-symbol" />
                    </svg>
                    <svg class="logo-wordmark" alt="logo-wordmark">
                        <use xlink:href="./assets/logo.svg#logo-wordmark" />
                    </svg>
                </div>
                <button class="theme-button" id="theme-button">
                    <svg class="icon-button-theme">
                        <use xlink:href="./assets/icons.svg#moon" />
                    </svg>
                    <span>Theme</span>
                </button>
            </div>
        </header>
        <main>
            <h1 class="page-main-heading">Willow Personal Finance</h1>
            <section class="section-container hero-section">
                <div class="content-container hero-section-content">
                    <div class="stats-container">
                        <div class="stats-title-container">
                            <h2>Total balance</h2>
                            <button class="hide-values-button" id="hide-values-button">
                                <svg class="icon-button-hide-values" id="icon-button-hide-values">
                                    <use xlink:href="./assets/icons.svg#eye" />
                                </svg>
                                <span>Hide values</span>
                            </button>
                        </div>
                        <strong class="total-balance-amount" id="total-balance-amount" title="Total balance">R$
                            0,00</strong>
                        <button class="see-details-button" title="See details" id="button-see-details">
                            <span class="icon-wrapper-see-details">
                                <svg class="icon-button-see-details">
                                    <use xlink:href="./assets/icons.svg#info-circle" />
                                </svg>
                            </span>
                            Balance details
                        </button>
                    </div>
                    <button class="button-add-new-transaction" id="button-add-new-transaction"
                        title="Add new transaction"><span>New transaction</span>
                        <svg class="icon-button-new-transaction">
                            <use xlink:href="./assets/icons.svg#plus" />
                        </svg>
                    </button>
                </div>
            </section>
            <section class="section-container">
                <div class="content-container header-transactions-table">
                    <h2 class="title-transactions-table">Transactions</h2>
                    <form class="filter-controls-transactions-table" id="filter-controls-transactions-table">
                        <div>
                            <input type="radio" name="filter-option" id="option-all" value="all"
                                class="radio-filter-option" checked>
                            <label for="option-all" class="lable-filter-option" title="All">All</label>
                        </div>
                        <div>
                            <input type="radio" name="filter-option" id="option-income" value="income"
                                class="radio-filter-option">
                            <label for="option-income" class="lable-filter-option" title="Income">Income</label>
                        </div>
                        <div>
                            <input type="radio" name="filter-option" id="option-expense" value="expense"
                                class="radio-filter-option">
                            <label for="option-expense" class="lable-filter-option" title="Expenses">Expenses</label>
                        </div>
                    </form>
                </div>
                <div class="content-container transactions-table-container">
                    <div class="transactions-table" id="transactions-table"></div>
                </div>
            </section>
        </main>
    </div>
    <div class="modal-container" data-is-hidden="true" id="modal-outer-container">
    </div>
</body>

</html>