@use './utilities' as utils;

@function getLineHeight($flag) {
    @if $flag == "one-liner" {
      @return 100%;
    } @else {
      @return $flag;
    }
}

$font-face: 'Inter', sans-serif;

$font-weights: (
  "regular": 400,
  "medium": 500,
  "semibold": 600,
  "bold": 700,
);

$display-sizes: (
  "L": utils.toRem(44),
);

$heading-sizes: (
  "L": utils.toRem(24),
  "S": utils.toRem(20),
);

$base-sizes: (
  "L": utils.toRem(16),
  "S": utils.toRem(14),
);

$mini-sizes: (
  "L": utils.toRem(12),
);

@mixin display($size) {
  font-size: map-get($display-sizes, $size);
  font-weight: 700;
  line-height: 100%;
}

@mixin heading($size, $weight: "bold", $height: 100%) {
    font-size: map-get($heading-sizes, $size);
    font-weight: map-get($font-weights, $weight);
    line-height: getLineHeight($height);
}

@mixin base($size, $weight: "regular", $height: 135%) {
  font-size: map-get($base-sizes, $size);
  font-weight: map-get($font-weights, $weight);
  line-height: getLineHeight($height);
}

@mixin mini($size, $weight: "semibold", $height: 100%) {
    font-size: map-get($mini-sizes, $size);
    font-weight: map-get($font-weights, $weight);
    line-height: getLineHeight($height);
}