@forward "./components/layout";
@forward './components/top-bar';
@forward './components/hero-section';
@forward './components/transactions-table';
@forward './components/new-transaction-modal';
@forward './components/balance-details-modal';
@forward './components/tool-tip';

@use "./base/colors";
@use "./base/text";
@use "./base/reset";
@use './base/utilities' as u;

:root {
    // SETTING COMMON COLOR CUSTOM PROPERTIES
    @each $color, $value in colors.$common-colors {
        --c-#{$color}: #{$value};
    }
}

body {
    // SETTING UP THEMABLE COLOR CUSTOM PROPERTIES
    @each $color, $theme in colors.$theme-colors {
        --c-#{$color}: #{map-get($theme, "light")};
    }
    
    font-family: text.$font-face;
    color: var(--c-on-surface-primary);
    background-color: var(--c-surface-primary);
}

body.dark-theme {
    @each $color, $theme in colors.$theme-colors {
        --c-#{$color}: #{map-get($theme, "dark")};
    }
}

h1 {
    @include u.sr-only;
}