{
    "name": "willow-personal-finance",
    "version": "0.1.0",
    "description": "Simple budget-tracker web app developed using Vanilla JavaScript",
    "main": "public/index.html",
    "author": "Douglas Ferreira",
    "scripts": {
        "dev": "nodemon app.js",
        "build:sass": "sass  --no-source-map client/sass:public/css",
        "copy:html": "copyfiles -u 1 ./client/*.html public",
        "copy:favicon": "copyfiles -u 1 ./client/favicon.png public",
        "copy:assets": "copyfiles -u 1 ./client/assets/**/* public",
        "copy:nestedScripts": "copyfiles -u 1 ./client/js/**/* public",
        "copy:scripts": "copyfiles -u 1 ./client/js/*.js public",
        "copy": "npm-run-all --parallel copy:*",
        "watch:assets": "onchange \"client/*.html\" -- npm run copy:assets",
        "watch:nestedScripts": "onchange \"client/js/**/*.js\" -- npm run copy:nestedScripts",
        "watch:scripts": "onchange \"client/js/*.js\" -- npm run copy:scripts",
        "watch:html": "onchange \"client/*.html\" -- npm run copy:html",
        "watch:sass": "sass  --no-source-map --watch client/sass:public/css",
        "watch": "npm-run-all --parallel watch:*",
        "serve": "browser-sync start --server public --files public",
        "startLocal": "npm-run-all copy --parallel watch serve",
        "start": "node app.js",
        "build": "npm-run-all copy build:*",
        "postbuild": "postcss public/css/*.css -u autoprefixer cssnano -r --no-map"
    },
    "dependencies": {
        "autoprefixer": "^10.4.2",
        "browser-sync": "^2.27.7",
        "copyfiles": "^2.4.1",
        "cssnano": "^5.0.17",
        "dotenv": "^16.0.2",
        "express": "^4.18.1",
        "npm-run-all": "^4.1.5",
        "onchange": "^7.1.0",
        "pg": "^8.8.0",
        "postcss-cli": "^9.1.0",
        "sass": "^1.49.8"
    },
    "devDependencies": {
        "nodemon": "^2.0.19"
    }
}
